- hosts: kauai
  tags: legacy
  tasks:
    - name: download spotify
      get_url:
        url: "http://download.spotify.com/preview/spotify-client-linux-0.8.8.323.gd143501e-amd64.zip"
        dest: "/tmp/spotify.deb.zip"
    - name: unpack spotify deb
      unarchive:
        src: "/tmp/spotify.deb.zip"
        dest: "/tmp/spotify.deb"
        creates: "/tmp/spotify.deb"
    - name: install skype and spotify
      become: yes
      apt:
        deb: "{{ item }}"
      with_items:
        - "http://download.skype.com/linux/skype-ubuntu-precise_4.3.0.37-1_i386.deb"
        - "/tmp/spotify.deb"
